# VpnApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/merseyside/dropletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/dropletapp/: VpnApplication.kt
app/src/main/java/com/merseyside/dropletapp/presentation/base/: BaseDropletActivity.kt  BaseDropletFragment.kt  BaseDropletViewModel.kt  (+3 more)
app/src/main/java/com/merseyside/dropletapp/test/: MyClass.kt
app/src/main/java/com/merseyside/dropletapp/utils/: GenericFileProvider.kt  LogoutBehavior.kt  OAuthBehaviour.kt  OAuthManager.kt  PrefsHelper.kt  RemoteConfigHelper.kt  Utils.kt  binding.kt
app/src/main/res/drawable/: background_dialog.xml  clickable_foreground.xml  country_spinner_background.xml  country_spinner_dropdown_background.xml  free_access_button_background.xml  free_selected_type_bg.xml  free_type_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_secondary.xml  ic_connected.xml  ic_custom.xml  ic_error.xml  ic_pending.xml  ic_process.xml  ic_servers.xml  ic_settings.xml  ic_share.xml  ic_start.xml  ic_warning.xml  rounded_ripple.xml  selected_type_bg.xml  spinner_background.xml  spinner_ripple.xml  type_bg.xml
app/src/main/res/drawable-nodpi/: ic_auth.xml  ic_close.xml  ic_plus.xml  ic_ready.xml
app/src/main/res/drawable-v21/: spinner_ripple.xml
app/src/main/res/easyAccess/drawable/: background_action_button_connecting.xml  background_action_button_disconnect.xml  background_action_button_idle.xml  background_button_gradient.xml  background_easy.xml  background_subscription.xml  background_subscription_button.xml  country_spinner_background.xml  country_spinner_dropdown_background.xml  ic_lock.xml
app/src/main/res/layouts/activity/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/layouts/dialog/layout/: dialog_subscription.xml
app/src/main/res/layouts/fragment/layout/: fragment_add_droplet.xml  fragment_auth.xml  fragment_custom_droplet.xml  fragment_droplet.xml  fragment_droplet_list.xml  fragment_easy_access.xml  fragment_free_access.xml  fragment_qr.xml  fragment_settings.xml
app/src/main/res/layouts/fragments/layout/: fragment_add_droplet.xml  fragment_auth.xml  fragment_custom_droplet.xml  fragment_droplet.xml  fragment_droplet_list.xml  fragment_provider.xml  fragment_settings.xml  fragment_token.xml
app/src/main/res/layouts/views/layout/: view_city.xml  view_droplet.xml  view_free_access_type.xml  view_provider.xml  view_provider1.xml  view_service.xml  view_subscription.xml  view_subscription1.xml  view_text.xml  view_token.xml  view_token_odd.xml  view_type.xml
app/src/main/res/menu/: menu_droplet_options.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/merseyside/dropletapp/: ExampleUnitTest.kt
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/androidMain/assets/: linode.json  ovpn.ovpn
shared/src/androidMain/kotlin/com/merseyside/dropletapp/cipher/: RsaManager.kt  SshManager.kt
shared/src/androidMain/kotlin/com/merseyside/dropletapp/connectionTypes/: AndroidImpl.kt  Builder.kt  VpnHelper.kt
shared/src/androidMain/kotlin/com/merseyside/dropletapp/di/: ActualAppComponent.kt  accountManager.kt  context.kt
shared/src/androidMain/kotlin/com/merseyside/dropletapp/filemanager/: FileManager.kt
shared/src/androidMain/kotlin/com/merseyside/dropletapp/ssh/: SshConnection.kt  SshManager.kt
shared/src/androidMain/kotlin/com/merseyside/dropletapp/subscriptions/: SubscriptionManager.kt  VpnSubscription.kt
shared/src/androidMain/kotlin/com/merseyside/dropletapp/utils/: AccountManagerAndroid.kt  Extensions.kt  Logger.kt
shared/src/androidTest/java/com/merseyside/shared/: ExampleInstrumentedTest.java
shared/src/commonMain/kotlin/com/merseyside/dropletapp/cipher/: RsaManager.kt  SshManager.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/connectionTypes/: Builder.kt  ConnectionCallback.kt  ConnectionLevel.kt  ServiceConnectionType.kt  Type.kt  VpnHelper.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/di/: AppComponent.kt  EasyAccessComponent.kt  FreeAccessComponent.kt  OAuthProviderComponent.kt  ProviderComponent.kt  ServiceComponent.kt  SubscriptionComponent.kt  TokenComponent.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/domain/: LockedType.kt  Server.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/easyAccess/: EasyAccessApi.kt  EasyAccessRouter.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/filemanager/: FileManager.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/freeAccess/: FreeAccessApi.kt  FreeAccessResponseCreator.kt  FreeAccessRouter.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/providerApi/: Constants.kt  ProviderApi.kt  ProviderApiFactory.kt  Providers.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/ssh/: ConnectionType.kt  SshConnection.kt  SshManager.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/subscriptions/: SubscriptionManager.kt  SubscriptionsApi.kt  SubscriptionsRouter.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/utils/: AccountManager.kt  Constants.kt  ContentExt.kt  FlowExtensions.kt  Logger.kt  Serialization.kt  SettingsHelper.kt  Utils.kt
shared/src/commonMain/kotlin/com/merseyside/dropletapp/vpnApi/: VpnApi.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/assets/: crypto_servers.json  digital_ocean.json  linode.json
shared/src/main/res/values/: string.xml
shared/src/test/java/com/merseyside/shared/: ExampleUnitTest.java
(+279 files in other folders)
