pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

enableFeaturePreview("GRADLE_METADATA") //very important shit (in another case kodein doesn't work )

include ':app', ':shared', ':openvpn-core'

include ':merseylibrary'
project(':merseylibrary').projectDir = new File(settingsDir, '../Workspace/merseylibrary')

//include ':library'
//project(':library').projectDir = new File(settingsDir, '../mvvm-clean-arch-library/library')