apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.merseyside.dropletapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        multiDexEnabled true
        versionName "0.11"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "vpn-release.apk"
                    outputFileName = fileName
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false

            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "vpn-debug.apk"
                    outputFileName = fileName
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/views',
                    ]
        }
    }
}

ext {
    appcompat = '1.1.0-beta01'
    androidX = '1.1.0-alpha03'
    materialDesign = '1.1.0-alpha05'
    constraintLayout = '1.1.3'
    ktxCore = '1.0.2'
    lifecycleExtensions = '2.0.0'
    preferences = '1.1.0-rc01'

    coroutines = '1.3.0-RC'

    materialDesign = '1.1.0-alpha07'

    dagger2 = '2.17'
    dagger2Compiler = '2.17'

    sqlDriver = '1.1.3'

    cicerone = '5.0.0'

    horizontalSelector = '1.12'
    mvvmCleanArchLibrary = '1.28'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':merseylibrary')
    implementation project(":shared")
    //implementation project(':library')
    implementation project(':openvpn-core')

    implementation "com.squareup.sqldelight:android-driver:$sqlDriver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"

    implementation "androidx.preference:preference:$preferences"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2Compiler"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"
    implementation "com.github.Merseyside.horizontal-selector-view:HorizontalSelectorView:$horizontalSelector"

    implementation "com.github.Merseyside.mvvm-clean-arch-library:library:$mvvmCleanArchLibrary"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
