apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.merseyside.dropletapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "0.01"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/views',
                    ]
        }
    }
}

ext {
    appcompat = '1.1.0-beta01'
    androidX = '1.1.0-alpha03'
    materialDesign = '1.1.0-alpha05'
    constraintLayout = '1.1.3'
    ktxCore = '1.0.2'
    lifecycleExtensions = '2.0.0'
    preferences = '1.1.0-rc01'

    coroutines = '1.3.0-RC'

    materialDesign = '1.1.0-alpha07'

    dagger2 = '2.17'
    dagger2Compiler = '2.17'

    sqlDriver = '1.1.3'

    cicerone = '5.0.0'

    mvvmCleanArchLibrary = '1.25'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':merseylibrary')
    implementation project(":shared")
    implementation project(":library")

    implementation "com.squareup.sqldelight:android-driver:$sqlDriver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"

    implementation "androidx.preference:preference:$preferences"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2Compiler"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    //implementation "com.github.Merseyside.mvvm-clean-arch-library:library:$mvvmCleanArchLibrary"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
