import com.merseyside.dropletapp.data.db.server.NetworkEntity;

CREATE TABLE ServerModel(
    id INTEGER NOT NULL PRIMARY KEY,
    token TEXT NOT NULL,
    providerId INTEGER NOT NULL,
    name TEXT NOT NULL,
    sshKeyId INTEGER NOT NULL,
    serverStatus TEXT NOT NULL,
    environmentStatus TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    regionName TEXT NOT NULL,
    networks TEXT as NetworkEntity NOT NULL
);

insert:
INSERT OR REPLACE INTO ServerModel(
    id, token, providerId, name, sshKeyId, serverStatus, environmentStatus, createdAt, regionName, networks
    ) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM ServerModel;

delete:
DELETE FROM ServerModel WHERE id = ? AND providerId = ?;

selectByIds:
SELECT * FROM ServerModel WHERE id = ? AND providerId = ?;