import com.merseyside.dropletapp.data.entity.TypedConfig;

CREATE TABLE ServerModel(
    id INTEGER NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    providerId INTEGER NOT NULL,
    name TEXT NOT NULL,
    sshKeyId INTEGER,
    serverStatus TEXT,
    environmentStatus TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    regionName TEXT,
    address TEXT NOT NULL,
    typedConfig TEXT AS TypedConfig NOT NULL,
    aesKey TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO ServerModel(
    id,
    username,
    providerId,
    name,
    sshKeyId,
    serverStatus,
    environmentStatus,
    createdAt,
    regionName,
    address,
    typedConfig,
    aesKey) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM ServerModel;

delete:
DELETE FROM ServerModel WHERE id = ? AND providerId = ?;

selectByIds:
SELECT * FROM ServerModel WHERE id = ? AND providerId = ?;

updateStatus:
UPDATE ServerModel SET environmentStatus = ? WHERE id = ? AND providerId = ?;

selectByEnvironmentStatus:
SELECT * FROM ServerModel WHERE environmentStatus = ?;

addConfigFile:
UPDATE ServerModel SET typedConfig = ? WHERE id = ? AND providerId = ?;