import com.merseyside.dropletapp.data.db.server.NetworkEntity;

CREATE TABLE Server(
    id INTEGER NOT NULL PRIMARY KEY,
    providerId INTEGER NOT NULL,
    name TEXT NOT NULL,
    serverStatus TEXT NOT NULL,
    environmentStatus TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    regionName TEXT NOT NULL,
    networks TEXT as NetworkEntity NOT NULL
);

insert:
INSERT OR REPLACE INTO Server(id, providerId, name, serverStatus, environmentStatus, createdAt, regionName, networks) VALUES(?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM Server;