apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
    }
}

ext {
    stdlib = '1.3.41'
    ktor = '1.1.3'
    coroutines = '1.3.0-RC'
    json = '1.0.0'
    serialization = '0.11.0'
    sqldelight = '1.1.3'
    kodein ='6.0.0'
    loggingInterceptor = '3.12.1'
    klock = "1.5.0"
    preferences = '1.0.0'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$stdlib"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
            //It is expected interfaces
            implementation "io.ktor:ktor-client-core:$ktor"
            implementation "io.ktor:ktor-client-json:$ktor"
            implementation "io.ktor:ktor-client-logging:$ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization"

            implementation "com.squareup.sqldelight:runtime:$sqldelight"

            implementation "org.kodein.di:kodein-di-core:$kodein"
            implementation "org.kodein.di:kodein-di-erased:$kodein"

            implementation "com.soywiz.korlibs.klock:klock:$klock"
            implementation "com.github.florent37:multiplatform-preferences:$preferences"

        }

        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$stdlib"

            //It is actual platform implementations
            implementation "io.ktor:ktor-client-core-jvm:$ktor"
            implementation "io.ktor:ktor-client-json-jvm:$ktor"
            implementation "io.ktor:ktor-client-okhttp:$ktor"
            implementation "io.ktor:ktor-client-logging-jvm:$ktor"

            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

            implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

            implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight"
            implementation "com.squareup.sqldelight:android-driver:$sqldelight"

            implementation "com.github.florent37:multiplatform-preferences-android:$preferences"

        }
    }
}

sqldelight {
    VpnDatabase {
        packageName = 'com.merseyside.dropletapp.data.db'
        sourceFolders = ["sqldelight"]
    }
}

configurations {
    compileClasspath
}
