apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }
}

ext {
    ktor = '1.3.1'
    kodein ='6.5.3'
    loggingInterceptor = '4.4.1'
    klock = "1.10.0"
    preferences = '1.0.0'
    sshj = '0.27.0'
    spongycastle = '1.58.0.0'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
            //It is expected interfaces
            implementation "io.ktor:ktor-client-core:$ktor"
            implementation "io.ktor:ktor-client-json:$ktor"
            implementation "io.ktor:ktor-client-logging:$ktor"
            implementation "io.ktor:ktor-client-gson:$ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization"

            implementation "com.squareup.sqldelight:runtime:$sqldelight_version"

            implementation "org.kodein.di:kodein-di-core:$kodein"
            implementation "org.kodein.di:kodein-di-erased:$kodein"

            implementation "com.soywiz.korlibs.klock:klock:$klock"
            implementation "com.github.florent37:multiplatform-preferences:$preferences"
        }

        androidMain.dependencies {
            implementation fileTree(include: ['*.jar'], dir: 'libs')

            implementation "com.hierynomus:sshj:$sshj"

            implementation project(':merseylibrary')

            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

            //It is actual platform implementations
            implementation "io.ktor:ktor-client-core-jvm:$ktor"
            implementation "io.ktor:ktor-client-json-jvm:$ktor"
            //implementation "io.ktor:ktor-client-gson-jvm:$ktor"
            implementation "io.ktor:ktor-client-okhttp:$ktor"
            implementation "io.ktor:ktor-client-logging-jvm:$ktor"

            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"

            implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

            implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight_version"
            implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"

            implementation "com.github.florent37:multiplatform-preferences-android:$preferences"

            //implementation "com.soywiz.korlibs.klock:klock-jvm:$klock"

            implementation "org.json:json:20180130"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sqldelight {
    VpnDatabase {
        packageName = 'com.merseyside.dropletapp.data.db'
        sourceFolders = ["sqldelight"]
    }
}

configurations {
    compileClasspath
}
